ThreadsInWPF.Code/MainWindow.xaml

<Window x:Class="ThreadsInWPF.Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsInWPF.Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Label Content="THE JUICE GAME" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Bauhaus 93" FontStyle="Italic" Foreground="#FFF99E10"/>
        <Label Content="Fruit Casket:" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblScore" Content="SCORE: " HorizontalAlignment="Left" Margin="742,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="lbFruits" HorizontalAlignment="Left" Height="259" Margin="28,106,0,0" VerticalAlignment="Top" Width="116">
            <ListBoxItem>Apple</ListBoxItem>
            <ListBoxItem>Pear</ListBoxItem>
            <ListBoxItem>Banana</ListBoxItem>
            <ListBoxItem>Mango</ListBoxItem>
            <ListBoxItem>Orange</ListBoxItem>
            <ListBoxItem>Grape</ListBoxItem>
            <ListBoxItem>Peach</ListBoxItem>
            <ListBoxItem>Cherry</ListBoxItem>
            <ListBoxItem>Strawberry</ListBoxItem>
            <ListBoxItem>Plum</ListBoxItem>
            <ListBoxItem>Blackberry</ListBoxItem>
            <ListBoxItem>Raspberry</ListBoxItem>
            <ListBoxItem>Pineapple</ListBoxItem>
            <ListBoxItem>Kiwi</ListBoxItem>
        </ListBox>
        <!-- -->
        <Label Content="Orders:" HorizontalAlignment="Left" Margin="631,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbOrders" HorizontalAlignment="Left" Height="259" Margin="631,106,0,0" VerticalAlignment="Top" Width="221">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAE0E0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <!-- -->
        <Button x:Name="btnPutIn1" Content="Put in 1" HorizontalAlignment="Left" Height="24" Margin="170,138,0,0" VerticalAlignment="Top" Width="64" Click="BtnPutIn1_Click"/>
        <Label Content="Blender 1" HorizontalAlignment="Left" Margin="287,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbBlender1" HorizontalAlignment="Left" Height="95" Margin="274,102,0,0" VerticalAlignment="Top" Width="90" >
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="btnBlend1" Content="Blend 1" HorizontalAlignment="Left" Margin="402,138,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="BtnBlend1_Click"/>
        <Button x:Name="btnEmpty1" Content="Empty 1" HorizontalAlignment="Left" Margin="402,171,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="BtnEmpty1_Click" IsEnabled ="False"/>
        <Button x:Name="btnCleanBlend1" Content="Clean" HorizontalAlignment="Left" Margin="278,202,0,0" VerticalAlignment="Top" Width="82" Height="24" Click="BtnCleanBlend1_Click" IsEnabled="False"/>
        <ProgressBar x:Name="pbBlend1" HorizontalAlignment="Left" Height="95" Margin="274,102,0,0" VerticalAlignment="Top" Width="90" Minimum="0" Maximum="100" Orientation="Vertical" Opacity="0.5"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="528,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbStatus1" HorizontalAlignment="Left" Margin="506,158,0,0" Text="Cleaned" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontStyle="Italic" TextAlignment="Center"/>


        <!-- -->
        <Button x:Name="btnPutIn2" Content="Put in 2" HorizontalAlignment="Left" Margin="170,301,0,0" VerticalAlignment="Top" Width="64" Click="BtnPutIn2_Click" Height="24"/>
        <Label Content="Blender 2" HorizontalAlignment="Left" Margin="287,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbBlender2" HorizontalAlignment="Left" Height="95" Margin="274,266,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnBlend2" Content="Blend 2" HorizontalAlignment="Left" Height="24" Margin="402,301,0,0" VerticalAlignment="Top" Width="81" Click="BtnBlend2_Click"/>
        <Button x:Name="btnEmpty2" Content="Empty 2" HorizontalAlignment="Left" Margin="402,337,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="BtnEmpty2_Click" IsEnabled="False"/>
        <Button x:Name="btnCleanBlend2" Content="Clean" HorizontalAlignment="Left" Margin="278,366,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="BtnCleanBlend2_Click" IsEnabled="False"/>
        <ProgressBar x:Name="pbBlend2" HorizontalAlignment="Left" Height="95" Margin="274,266,0,0" VerticalAlignment="Top" Width="90" Minimum="0" Maximum="100" Opacity="0.5" Orientation="Vertical"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="528,292,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbStatus2" HorizontalAlignment="Left" Margin="506,323,0,0" Text="Cleaned" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" TextAlignment="Center" Width="86"/>


    </Grid>
</Window>
